@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --dark-gray: #222;
  --light-gray: #888;
  --border-gray: #E3DDDD;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Monserrat', sans-serif;
  line-height: 1.5;
}

ul{list-style-type: none;}

a{
  text-decoration: none;
  color: var(--dark-gray);
}

img{
  width:100%;
  display: block;
}

.container{
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.d-grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 2.4rem;
}

.col-2{
  grid-column: span 2;
}

.col-5{
  grid-column: span 5;
}

.col-4{
  grid-column: span 4;
}

.col-7{
  grid-column: span 7;
}

.col-10{
  grid-column: span 10;
}

.col-12{
  grid-column: span 10;
}



/* -- HEADER -- */
header{
  background-color: #fff;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid var(--border-gray) ;
}

.main-nav{
  align-items: center;
}

.logo{
  font-size: 2rem;
  font-weight: 700;
  line-height: 8rem;
  letter-spacing: .7px;
}

.menu{
  display: flex;
  justify-content: end;
  gap: 2.4rem;
}

.menu a{
  line-height: 8rem;
  color: var(--light-gray);
  font-size: 1.8rem;
}

.menu a:hover{
  color: var(--dark-gray);
}

/* MENU BURGER */
.menu-btn, .menu-icon{
  display: none;
  justify-self: end;
}

.menu-icon i {
  display: block;
  width: 2rem;
  height: 1px;
  background-color: var(--dark-gray);
  transition: transform .2s ease;
}

.menu-icon i + i{
  margin-top: 6px;
}

.menu-btn:checked ~ .menu{
  height: calc(100vh - 8rem);
  opacity: 1;
}

.menu-btn:checked + .menu-icon i:nth-child(1){
  transform: translateY(7px) rotate(45deg);
}

.menu-btn:checked + .menu-icon i:nth-child(2){
  opacity: 0;
}

.menu-btn:checked + .menu-icon i:nth-child(3){
  transform: translateY(-7px) rotate(-45deg);
}


/* CONTENT */
main{
  padding-top: 8rem;
}

/* -- FIL D'ARIANE / BREADCUMB --  */
.breadcumb {
  display: flex;
  margin-top: 2.4rem;
}

/* on se sert du before pour générer automatiquement le slash entre les liens  */
.breadcumb-item + .breadcumb-item::before{
  content: "/";
  display: inline-block;
  padding: 0 .8rem;
  color: var(--light-gray);
}

.breadcumb-item a{
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 1px;
  color: var(--light-gray);
}

.breadcumb-item a:hover{
  text-decoration: underline;
  color: var(--dark-gray);
}

.breadcumb-item.active a{
  color: var(--dark-gray);
}

/* -- PRODUCT --*/
.product{
  padding: 4rem 2rem;
  border-bottom: 1px solid var(--border-gray);
}
/* ---- PRODUCT GALLERY ----*/
.img-list{
  display: flex;
  gap: 1.2rem;
  margin-top: 1.6rem;
}

.img-list li{
  cursor: pointer;
}

/* ---- PRODUCT INFO ----*/
.product h1{
  font-size: 4rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 2.8rem ;
}

.product-info>p{
  font-size: 3.2rem;
  font-weight: 500;
  margin-top: 1.6rem ;
}

.description {
  border-top: 1px solid var(--border-gray);
  margin-top: 3.2rem;
  padding: 3.2rem 0 ;
}

.description>p{
  font-size: 1.8rem;
  font-weight: 400;
}

/* permet de mettre un margin top seulement au p qui  en suit un autre  */
.description p + p{
  margin-top: 1.8rem;
}

.btn{
  background-color: var(--dark-gray);
  display: inline-block;
  color: #fff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 1px;
  line-height: 6rem;
  padding: 0 4rem;
}

/* ---- RELATED PRODUCTS ---- */
.related-products .d-grid{
  column-gap: 3.2rem;
}

h2{
  font-size: 3.2rem;
  font-weight: 500;
  margin: 4rem 0 1.6rem;
}

.related-products h3{
  font-size: 2.4rem;
  font-weight: 400;
  margin-top: 2rem;
}

.related-products p{
  font-size: 1.8rem;
  margin-top: 1rem;
}

/* ---- FOOTER ---- */
footer{
  background-color: var(--dark-gray);
  margin-top: 6.4rem;
}

footer p {
  font-size: 1.6rem;
  color: #fff;
  line-height: 8rem;
  text-align: center;
}

@media (max-width: 1023px) {
  
  .col-4, .col-5, .col-7{
    grid-column: span 12;
  }

}

@media (max-width: 899px) {
  .main-nav{
    row-gap: 0;
  }

  .menu-icon{
    cursor: pointer;
    display: inline-block;
    z-index: 1;
  }

  .menu {
    grid-column: span 12;
    flex: 1 1 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 0;
    opacity: 0;
    transition: all .4s ease-in-out;
  }

  .menu li{
    width: 100%;
    text-align: center;
  }
}

